spring.profiles.include=security

#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

server.port=80

logging.level.root=INFO
#logging.level.jdbc=OFF
#logging.level.jdbc.connection=OFF
#logging.level.jdbc.sqlonly=INFO
#logging.level.jdbc.sqltiming=OFF
#logging.level.jdbc.audit=OFF
#logging.level.jdbc.resultset=OFF
#logging.level.jdbc.resultsettable=OFF

spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.hikari.validation-timeout=60000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.maximum-pool-size=3
